{
  "name": "document_managerments",
  "description": "",
  "main": "",
  "authors": [
    "phamha1995 <phamha.qhi@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "pdm"
  ],
  "homepage": "https://github.com/BaoBinh95/PDM_KhoaLuan",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7",
    "components-font-awesome": "^4.7.0",
    "jquery-nicescroll": "3.6.8",
    "jquery-validation": "^1.15.1"
  }
}
